<!DOCTYPE html>
<html>
<head>
	<title>Cloning Exercice</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./output.css">
</head>
<body class="font-['Poppins', sans-serif]">
	<!-- Nav -->
	<div class="fixed top-0 w-screen mt-6 flex flex-column justify-around items-center">
		<img src="./img/logo.png">
		<ul class="text-white w-[500px] flex flex-column justify-around items-center">
			<li>Home</li>
			<li>Our Shop</li>
			<li>Product Details</li>
			<li>Contact Us</li>
			<li class="">
				<a href="#" class="h-[40px] leading-[40px] block font-medium rounded-[20px] bg-[#ee626b] px-[20px]">SIGN IN</a>
			</li>
		</ul>
	</div>
	<!-- Main Banner -->
	<div class="h-[883px] text-white bg-[url('./img/banner-bg.jpg')] rounded-b-[150px] flex justify-center items-center p-[140px]">
		<div class="w-1/2">
			<h6 class="text-[20px]">WELCOME TO LUGX</h6>
			<h1 class="text-[48px] font-bold">BEST GAMING SITE EVER!</h1>
			<p class="text-[14px] mb-[70px]">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
			<div class="rounded-[25px] bg-white relative">
				<input class="w-full h-[50px] px-[25px] bg-transparent" type="text" id="search" placeholder="Type Something">
				<button class="bg-[#ee626b] h-[50px] px-[25px] rounded-[25px] absolute right-0" id="search-button">SEARCH NOW</button>
			</div>
		</div>
		<div class="w-1/3 ml-[16%]">
			<div class="">
				<div class="relative">
					<img class="rounded-[25px] w-full" src="./img/banner-image.jpg">
					<span class="absolute top-[20px] right-[20px] bg-[#008af8] rounded-[25px] py-[4px] px-[15px] text-[22px] font-bold">$22</span>
					<span class="w-[100px] h-[100px] text-center leading-[100px] absolute left-[-25px] bottom-[-25px] bg-[#ee626b] rounded-[50%] text-[28px] font-bold">-40%</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Options -->
	<div class="flex justify-around">
		<div class="flex flex-col p-[2rem] rounded-[15px] shadow-md">
			<img class="bg-[#0071f8]" src="./img/featured-01.png">
			<h5>FREE STORAGE</h5>
		</div>
		<div class="flex flex-col p-[2rem] rounded-[15px] shadow-md">
			<img class="bg-[#0071f8]" src="./img/featured-02.png">
			<h5>USER MORE</h5>
		</div>
		<div class="flex flex-col p-[2rem] rounded-[15px] shadow-md">
			<img class="bg-[#0071f8]" src="./img/featured-03.png">
			<h5>REPLY READY</h5>
		</div>
		<div class="flex flex-col p-[2rem] rounded-[15px] shadow-md">
			<img class="bg-[#0071f8]" src="./img/featured-04.png">
			<h5>EASY LAYOUT</h5>
		</div>
	</div>
</body>

</html>
